mautic.api.auth.error.accessdenied="API authorization denied."
mautic.api.auth.error.apidisabled="API access has been disabled. Please contact the system administrator"
mautic.api.call.notfound="Object not found."
mautic.api.call.permissionempty="At least one permission must be submitted."
mautic.api.client.form.auth_protocol="Authorization Protocol"
mautic.api.client.form.callback="Callback URI"
mautic.api.client.form.clientid="Client ID"
mautic.api.client.form.clientsecret="Client Secret"
mautic.api.client.form.confirmdelete="Delete the API client, %name%? Applications using this client will no longer have access to Mautic's API."
mautic.api.client.form.confirmrevoke="Revoke access for %name%?"
mautic.api.client.form.consumerkey="Consumer Key"
mautic.api.client.form.consumersecret="Consumer Secret"
mautic.api.client.form.help.callback="Specify a callback URI that is allowed. Leave blank to restrict callbacks."
mautic.api.client.form.help.requesturis="Specify the URI(s) that are allowed API access. You can submit multiple URIs by separating them with commas."
mautic.api.client.form.name="Client Name"
mautic.api.client.form.revoke="Revoke Access"
mautic.api.client.header.edit="Credentials - Edit %name%"
mautic.api.client.header.index="API Credentials (Applications)"
mautic.api.client.header.new="Credentials - New Credential"
mautic.api.client.help.searchcommands="<strong>Search commands</strong><br />name:*<br />callback:* (OAuth 1.0a)<br />redirecturi:* (OAuth 2)"
mautic.api.client.menu.index="API Credentials"
mautic.api.client.redirecturis="Redirect URI"
mautic.api.client.searchcommand.callback="callback"
mautic.api.client.searchcommand.redirecturi="redirecturi"
mautic.api.client.thead.publicid="Public Key"
mautic.api.client.thead.secret="Secret Key"
mautic.api.config.form.api.enabled="API enabled?"
mautic.api.config.form.api.enabled.tooltip="Enable Mautic's API?"
mautic.api.config.form.api.oauth2_access_token_lifetime="Access token lifetime (in minutes)"
mautic.api.config.form.api.oauth2_access_token_lifetime.tooltip="If using OAuth2, set the lifetime of the access tokens used to authorize the request. Defaults to 60 minutes."
mautic.api.config.form.api.oauth2_refresh_token_lifetime="Refresh token lifetime (in days)"
mautic.api.config.form.api.oauth2_refresh_token_lifetime.tooltip="If using OAuth2, set the lifetime of the refresh tokens which is used to request a new access token once expired. Once the refresh token expires, reauthorization is required. Defaults to 14 days."
mautic.api.config.oauth1="OAuth1"
mautic.api.config.oauth2="OAuth2"
mautic.api.oauth.accept="Accept"
mautic.api.oauth.auth.failed="OAuth authentication failed!"
mautic.api.oauth.clientnoname="An application would like to connect to your account."
mautic.api.oauth.clientwithname="The application <strong>%name%</strong> would like to connect to your account."
mautic.api.oauth.deny="Deny"
mautic.api.oauth.header="OAuth Authorization"
mautic.api.permissions.apiaccess="API Access"
mautic.api.permissions.clients="Clients (Applications) - User has access to"
mautic.api.permissions.granted="Granted"
mautic.api.permissions.header="API Permissions"
mautic.config.tab.apiconfig="API Settings"
mautic.core.error.badrequest="Bad request."
