mautic.asset.asset.error.missing.file="A file must be uploaded before Asset is saved when local storage is selected."
mautic.asset.asset.error.missing.title="Assset Title is required."
mautic.asset.asset.error.missing.remote.path="A remote URL must be specified when remote storage is selected."
mautic.asset.asset.error.file.size="Upload failed as the file is %fileSize% MB which exceeds the maximum allowed file size of %maxSize% MB. This setting can be changed in the Configuration."
mautic.asset.asset.error.file.extension="Upload failed as the file extension, %fileExtension%, is not in the list of allowed extensions (%extensions%). This setting can be changed in the Configuration."
mautic.asset.asset.error.file.extension.js="Upload failed as the file extension is not in the list of allowed extensions (%extensions%). This setting can be changed in the Configuration."