mautic.campaign.add_new_source="Add a contact source..."
mautic.campaign.campaign="Campaign"
mautic.campaign.campaign.addremovelead="Add / remove contact"
mautic.campaign.campaign.description="<strong>Campaign description:</strong> %description%"
mautic.campaign.campaign.launch.builder="Launch Campaign Builder"
mautic.campaign.campaign.leads="Contacts added"
mautic.campaign.campaigns="Campaigns"
mautic.campaign.connection.trigger.date.label="wait until %full%"
mautic.campaign.connection.trigger.date.label_inaction="by %full%"
mautic.campaign.connection.trigger.interval.label="wait %number% %unit%"
mautic.campaign.connection.trigger.interval.label_inaction="within %number% %unit%"
mautic.campaign.event.action.descr="An action is something executed by Mautic (e.g. send an email)."
mautic.campaign.event.action.header="Action"
mautic.campaign.event.actions.header="Actions"
mautic.campaign.event.addremovelead="Change campaigns"
mautic.campaign.event.addremovelead_descr="Add contact to specific campaigns and/or remove from specific campaigns when the event is triggered."
mautic.campaign.event.condition.header="Condition"
mautic.campaign.event.condition.descr="A condition is based on known profile field values or submitted form data."
mautic.campaign.event.conditions.header="Conditions"
mautic.campaign.event.decision.descr="A decision is made when a contact decides to take action or not (e.g. opened an email)."
mautic.campaign.event.decision.header="Decision"
mautic.campaign.event.decisions.header="Decisions"
mautic.campaign.event.inline.triggerimmediately="immediately"
mautic.campaign.event.inline.triggerinterval="+ %interval% %unit%"
mautic.campaign.event.intervalunit.choice.d="day(s)"
mautic.campaign.event.intervalunit.choice.h="hour(s)"
mautic.campaign.event.intervalunit.choice.i="minute(s)"
mautic.campaign.event.intervalunit.choice.m="month(s)"
mautic.campaign.event.intervalunit.choice.y="year(s)"
mautic.campaign.event.intervalunit.d="{0} days|{1} day|[2,Inf] days"
mautic.campaign.event.intervalunit.h="{0} hours|{1} hour|[2,Inf] hours"
mautic.campaign.event.intervalunit.i="{0} minutes|{1} minute|[2,Inf] minutes"
mautic.campaign.event.intervalunit.m="{0} months|{1} month|[2,Inf] months"
mautic.campaign.event.intervalunit.y="{0} years|{1} year|[2,Inf] years"
mautic.campaign.event.leadchange="contact changed campaigns"
mautic.campaign.event.leadchange_descr="Trigger actions when a contact is added/removed from a campaign."
mautic.campaign.event.systemchanges.header="System Changes"
mautic.campaign.event.triggered="'%event%' event triggered"
mautic.campaign.event.triggered.description="Triggered on '%campaign%' campaign by %lead%"
mautic.campaign.event.upcoming="'%event%' event triggers"
mautic.campaign.event.upcoming.description="Will be triggered on '%campaign%'"
mautic.campaign.filter.placeholder="Contact Source Filter"
mautic.campaign.form.addevent="Use the list to the right to add triggers and actions to the dripflow."
mautic.campaign.form.addtocampaigns="Add contact to"
mautic.campaign.form.confirmbatchdelete="Delete the selected campaigns?"
mautic.campaign.form.confirmdelete="Delete the campaign, %name%?"
mautic.campaign.form.lead_source="Contact source"
mautic.campaign.form.limittocampaigns="Limit to campaigns"
mautic.campaign.form.limittocampaigns_descr="Select the campaigns this trigger applies to (meaning that the trigger will only fire for the selected campaigns). If none are selected, it'll apply to any campaign."
mautic.campaign.form.modalheader="Campaign Event Details"
mautic.campaign.form.removefromcampaigns="Remove contact from"
mautic.campaign.form.thiscampaign="This campaign"
mautic.campaign.form.trigger_leadchanged="Apply when contact is"
mautic.campaign.form.trigger_leadchanged_added="added"
mautic.campaign.form.trigger_leadchanged_removed="removed"
mautic.campaign.form.type="Execute this event..."
mautic.campaign.form.type_inaction="Execute this event if the contact does not take action..."
mautic.campaign.form.type.date="at a specific date/time"
mautic.campaign.form.type.date_inaction="by a specific date/time"
mautic.campaign.form.type.immediate="immediately"
mautic.campaign.form.type.interval="at a relative time period"
mautic.campaign.form.type.interval_inaction="within a relative time period"
mautic.campaign.leadsource.form="Form"
mautic.campaign.leadsource.forms="Campaign forms"
mautic.campaign.leadsource.forms.tooltip="Contacts created from submissions for the selected forms will be automatically added to this campaign."
mautic.campaign.leadsource.header="Contact Sources"
mautic.campaign.leadsource.header.singular="Contact Source"
mautic.campaign.leadsource.list="Segment"
mautic.campaign.leadsource.lists="Contact segments"
mautic.campaign.leadsource.lists.tooltip="Contacts that are members of the selected segments will be automatically added to this campaign."
mautic.campaign.menu.edit="Edit Campaign"
mautic.campaign.menu.index="Campaigns"
mautic.campaign.menu.new="New Campaign"
mautic.campaign.modify.warning="WARNING: This campaign is currently published. Modifying events or removing contact segments may affect contacts in mid-campaign."
mautic.campaign.noresults.tip="Campaigns allow automated interaction with contacts through dripflows based on series of actions and decisions. For example, you can schedule a follow up email if the contact opens an email already sent to them! Or give the contact 10 points if they click through to a specific landing page."
mautic.campaign.permissions.campaigns="Campaigns - User has access to"
mautic.campaign.permissions.header="Campaign Permissions"
mautic.campaign.point.trigger="Campaign triggers"
mautic.campaign.point.trigger.changecampaigns="Modify contact's campaigns"
mautic.campaign.rebuild.leads_affected="%leads% contact(s) affected"
mautic.campaign.rebuild.rebuilding="Rebuilding contacts for campaign %id%"
mautic.campaign.rebuild.no_lists="There are no lists to rebuild from."
mautic.campaign.rebuild.not_found="Campaign #%id% does not exist"
mautic.campaign.rebuild.to_be_added="%leads% total contact(s) to be added in batches of %batch%"
mautic.campaign.rebuild.to_be_removed="%leads% total contact(s) to be removed in batches of %batch%"
mautic.campaign.trigger.event_count="%events% total events(s) to be processed in batches of %batch%"
mautic.campaign.trigger.events_executed="%events% event(s) executed"
mautic.campaign.trigger.lead_count_processed="%leads% total contact(s) to be processed in batches of %batch%"
mautic.campaign.trigger.lead_count_analyzed="%leads% total contact(s) to be analyzed in batches of %batch%"
mautic.campaign.trigger.negative="Triggering 'non-action' events"
mautic.campaign.trigger.scheduled="Triggering scheduled events"
mautic.campaign.trigger.starting="Triggering first level events"
mautic.campaign.trigger.triggering="Triggering events for campaign %id%"
mautic.campaign.triggered="Campaign action triggered"
mautic.campaign.user.devent.description="<strong>Event description:</strong> %description%"
mautic.campaign.user.event.triggered="Triggered <strong>%event%</strong> event"
mautic.campaign.dashboard.widgets="Campaign Widgets"
mautic.widget.events.in.time="Events triggered in time"
mautic.widget.leads.added.in.time="Leads added in time"
mautic.campaign.triggered.events="Triggered Events"
mautic.config.tab.campaignconfig="Campaign Settings"
mautic.campaignconfig.campaign_time_wait_on_event_false="Wait time before retrying a failed action"
mautic.campaignconfig.campaign_time_wait_on_event_false_tooltip="If an action fails to execute, wait this long before trying again."
mautic.campaign.stats="Campaign statistics"
mautic.stage.campaign.event.change_descr="Choose a stage to change a contact to."
